
.myColor{
	color:#0f616b;
	
}
.whColor{
	color:#fff;
	
}
.myborder{
	border-bottom-style: dotted;
	border-top-style: dotted;
}
.mynav{
  background-repeat: no-repeat;
 
}
.top-bar {
  text-align:right;
}
.slider {
  
  height: 530px;
  width: 100%;
}

#logo {
  width: 50px;
  height:50px;
}

.navbar-toggler {
  margin-top: 15px;
}

 .nav-item a{
	color:#0f616b !important;
	font-weight: bold !important;
	}
.nav-item a:hover   {
		color:#008000 !important;
	}
 .navbar-nav > .active > a { 
                color: #008000 !important; 
				 font-weight: bold !important;
            } 	

@media screen and (min-width: 992px) {
  .navbar {
      height: 80px;
   }
  #logo {
    width: 120px;
    height: 120px;
    position: relative;
    bottom: -10px;
  }
  .navbar-light .navbar-nav .nav-link {
    padding-right: 75px;
  }
  #nav-left {
    padding-left: 30px;
  }
}
.hero-image {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   z-index: -1;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
	background-color: #fff;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	margin: auto 0;
	
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #808080;
	font-size: 110%;
}	
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
.socialfa {  
			  
			  padding: 20px;
			 background: #3B5998;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  color: white;
			  border-radius: 50%; 
			}

			
	.socialfa:hover,
 .socialfa:focus {
     background: #2d4278;
     color: #ffffff;
 }
@media screen and (min-width: 576px) {
 .imch{ margin-top:-20%;
 }
}
@media screen and (min-width: 576px) {
 .wrap {
  margin-top:50px;
  width: 100%;
  margin:2%;
}

.blockico {
  
  margin-top:-70px;
}
 }
#footerLink {    
list-style: none;   
}

#footerLink li:before { 
content: '> '
}

	  
#footerLink li a{
color:#0f616b;
text-decoration: none;
}